# practice

./: .gitignore  README.md
dagger2/app/: build.gradle
dagger2/app/src/androidTest/java/com/ranzed/dagger2/: ExampleInstrumentedTest.kt
dagger2/app/src/main/: AndroidManifest.xml
dagger2/app/src/main/java/com/ranzed/dagger2/: DaggerActivity.kt  DaggerApp.kt
dagger2/app/src/main/java/com/ranzed/dagger2/lesson1/: Lesson1Component.kt  Lesson1Main.kt  Lesson1Models.kt  Lesson1Module.kt
dagger2/app/src/main/java/com/ranzed/dagger2/lesson2/: L2Analytics.kt  L2Assisted.kt  L2Component.kt  L2Models.kt  L2Module.kt  L2NewsRepo.kt  L2NewsWebService.kt
dagger2/app/src/test/java/com/ranzed/dagger2/: ExampleUnitTest.kt
dagger2/gradle/wrapper/: gradle-wrapper.properties
fcm/: build.gradle  settings.gradle
fcm/app/: build.gradle
fcm/app/src/androidTest/java/com/ranzed/fcm/: ExampleInstrumentedTest.kt
fcm/app/src/main/: AndroidManifest.xml
fcm/app/src/main/java/com/ranzed/fcm/: App.kt
fcm/app/src/main/res/drawable/: splashscreen.xml
fcm/app/src/main/res/layout/: activity_message.xml
fcm/app/src/main/res/values/: strings.xml  themes.xml
fcm/app/src/main/res/values-night/: themes.xml
fcm/app/src/test/java/com/ranzed/fcm/: ExampleUnitTest.kt
fcm/gradle/wrapper/: gradle-wrapper.properties
realtimedb/: settings.gradle
realtimedb/app/: build.gradle
realtimedb/app/src/main/: AndroidManifest.xml
realtimedb/app/src/main/java/com/ranzed/realtimedb/: App.kt
realtimedb/app/src/main/res/drawable/: splashscreen.xml
realtimedb/app/src/main/res/values/: strings.xml  themes.xml
realtimedb/gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
